<!DOCTYPE html>
<html>
<style>
    .button {
    background-color: black;
    border: none;
    color: gold;
    padding: 2px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 4px;
    cursor: pointer;
    }
    </style>
<head>
<title>Auto Oats</title>
</head>
<body style="background-color:grey;">
<h1 style="color: black;"><center><b>Automatic Oatmeal Time</b></h1>


        

<center><form action="/b" method="post">
    <label for="onoroff">Schedule Toggle:</label>
    <select id="onoroff" name="onoroff">
    <option value="On">On</option>
    <option value="Off">Off</option>
<br><input style="font-family:verdana" type="submit" class="button" value="Submit"></form>
<br>
</center>
<center>
<form action="/a" method="post">
    <label for="day">Day:   </label>
    <select id="day" name="day">
      <option value="Monday">Monday</option>
      <option value="Tuesday">Tuesday</option>
      <option value="Wednesday">Wednesday</option>
      <option value="Thursday">Thursday</option>
      <option value="Friday">Friday</option>
    </select>


<label>Hour:</label>
<input type="text" style="font-family:verdana" id="hour" name="hour">

<label>Minute:</label>
<input type="text" style="font-family:verdana" id="minute" name="minute">

<input style="font-family:verdana" type="submit" class="button" value="Submit"></form></center>



<br><br><br><br><form action="/a" method="post"><center><input style="font-family:verdana" type="submit" class="button" value="Go to activate page"></form>


</body>
</html>